<html>
    <head>
        <meta charset="utf-8">
        <title> A propos</title>
        <link rel = "stylesheet" href ="marque.css"/>
        <link rel = "stylesheet" href ="propos.css"/>
    </head>
    <body>
         <div class="block">
             <header class="header">   <img src="logo2.jpeg" alt="logo"  href="MonSite.php" title="logo"/>
                    <nav class="header-menu">
                        <a href="MonSite.php" class="header-logo">HARBADASHOP<a/>
                                <a class="f" href="marque.php">MARQUES</a>
                                <a class="f" href="formulaire.php">FORMULAIRE</a>
                              
            </header>
        </div>
      
       
       <section>
           <nav>
               <div id="contener">
                 <a>  <img src="site/téléchargement.jpg" alt="photo" title="photo"/></a>
                 <p>     HarbadaShop vous propose tous les téléphones de marque dont vous rêvez à des coûts très intéressants.
                        Harbada est une entreprise créée par un groupe d'étudiants de la GT TIC 2 d'UCAO. Ces étudiants sont
                        entre autres : Anne-Marie, Urbain, Océanos et le très cher Basile. Ces étudiants ont très vite découverts
                        qu'ils étaient faits pour travailler ensemble et pour rendre service à la nation béninoise ainsi qu' au monde entier.
                        Leur amour pour la téléphonie les a conduits à découvrir toutes les meilleurs marques de téléphone au monde entier ainsi que les meilleurs modèles.
                     
                        Les prix des téléphones sont très abordables à HarbadaShop. D'où notre slogan "Paradis des téléphones"</figcaption>      
        
                        Faites un tour chez nous et vous reviendrez toujours.</p></div></nav>
                       

               </section>
               <section>
                         <img src="site/phone.jpg" alt="photo" title="photo"/>
                    <p>   HarbadaShop est prêt à vous offrir un service après vente. Mais avant ça nous nous préoccupons d'abord des besoins de nos clients
                         et nous les conseillons sur les produits à prendre en fonction de leur budget et de leur besoins. Tous nos clients retournent chez eux avec le sourire aux lèvres. Et notre clientèle s'accroit 
                       chaque jour que Dieu fait vue l'espérience cliente tràs excellente à notre niveau. Nous disposons d'un support client prêt à vous aider 24h/24.
                    </p>
               </section>
               <section>
                    <a>  <img src="site/joie.jpg" alt="photo" title="photo"/></a>
                 <p>   HarbadaShop aimerait vous compter parmis ses clients fidèles cette année. Raison pour laquelle nous avons fait des réductions sur tous os produits pour le restant de l'année. Nos produits présentés
                     à la page d'accueil sont des produits de qualités unique en ce temps avec des bons de réduction . Offrez vous une bonne partie de ces produits et vous pourrez être comptés parmis les lauréats de HarbadaShop de cette année.
                      Les lots à gagner sont entres autres, une villa, une voiture, un pc et plusieurs téléphones portables.</p></section>
        <footer>  <center> <a href="Apropos.html" class="header-logo"> Retour en haut de page<a/> </center></footer>
        </body>
</html>